org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.0-rc1
kotlinVersion=1.9.0
artemisOdbVersion=2.3.0
visUiVersion=1.5.2
kotlinxCoroutinesVersion=1.6.4
ashleyVersion=1.7.4
aiVersion=1.8.2
androidPluginVersion=8.0.2
android.useAndroidX=true
gdxVersion=1.12.0
